; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	pololu/QTRSensors@^4.0.0
	mairas/ReactESP@^3.2.0
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
